---

# For variable checking
ntp_server_options:
 - iburst
 - burst
 - true
 - xleave
 - autokey
 - noselect
 - preempt
ntp_server_options_with_value:
 - key
 - minpoll
 - maxpoll
 - mode
 - prefer
 - ttl
 - version

ntp_restriction_modes:
 - kod
 - noquery
 - nomodify
 - notrap
 - noserve
 - nopeer
 - notrust
 - limited
 - ntpport
 - version
 - ignore
 - lowpriotrap

ntp_fudge_options:
 - time1
 - time2
 - stratum
 - refid
 - mode
 - flag1
 - flag2
 - flag3
 - flag4

ntp:
 servers:
  - address: 0.pool.ntp.org
    iburst: true
  - address: 1.pool.ntp.org
    iburst: true
  - address: 2.pool.ntp.org
    iburst: true
  - address: 3.pool.ntp.org
    iburst: true
