---
dependencies:
 - { role: sudo, name: apt-dater-apt, user: apt-dater, command: "/usr/bin/apt-get", nopasswd: true, tags: ['apt-dater','prepare'] }
 - { role: sudo, name: apt-dater-aptitude, user: apt-dater, command: "/usr/bin/aptitude", nopasswd: true, tags: ['apt-dater','prepare'] }